<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="hello_flutter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>hello_flutter</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "2127251242";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
      flutter-view:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        @media (width <= 960px) {
          flex-direction: column;
        }
      }
      .app {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 100vh;
      }
      #flutter {
        flex: 3;
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }
      .native input {
        margin: 50px 0;
      }
    </style>
    <div class="container">
      <div class="app native">
        <input type="" value="1" />
        <input type="" value="2" />
        <input type="" value="3" />
        <input type="" value="4" />
      </div>
      <div id="flutter" class="app"></div>
      <div class="app native">
        <input type="" value="5" />
        <input type="" value="6" />
        <input type="" value="7" />
        <input type="" value="8" />
      </div>
    </div>
    <script>
      var enableFocusIn = true;
      var enableFocusOut = false;
      var focused = null;
      console.log('Mon May 20 10:30:08 2024');
      document.body.addEventListener("focusin", (ev) =>
        console.log("@focus in, was gained by:", ev.target)
      );
      document.body.addEventListener("focusout", (ev) => {
        if (!ev.relatedTarget) {
          console.log("@focus out, will go to:", ev.relatedTarget);
        }
      });

      const urlParams = new URLSearchParams(window.location.search);
      const embedded = urlParams.has("embedded");
      const options = {};
      if (embedded) {
        options.hostElement = document.querySelector("#flutter");
      } else {
        document.body.innerHTML = "";
      }
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer
              .initializeEngine(options)
              .then(function (appRunner) {
                appRunner.runApp();
              });
          },
        });
      });
    </script>
  </body>
</html>
